<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titlePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meepo2"
    tools:context="com.example.jongander.dnd5ehelper.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ivD20"
        android:layout_width="81dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_marginBottom="15dp"
        android:layout_row="21"
        android:clickable="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/d20logo"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="130dp"
        android:layout_height="111dp"
        android:layout_alignTop="@+id/ivD20"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_row="1"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="ENTER"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="349dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivD20"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivD20"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/holo_red_dark"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
